[global_config]
  suppress_multiple_term_dialog = True
  title_font = Sans 12
  title_hide_sizetext = True
  title_receive_bg_color = "#f80049"
  title_transmit_bg_color = "#0072b0"
[keybindings]
  broadcast_all = None
  broadcast_group = <Alt>a
  broadcast_off = <Shift><Alt>a
  cycle_next = None
  cycle_prev = None
  group_all = None
  group_tab = None
  group_tab_toggle = <Shift><Super>a
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>backslash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = nav
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#202020"
    background_darkness = 0.0
    cursor_color = "#ffffff"
    font = Monospace 11
    foreground_color = "#ffffff"
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    use_system_font = False
  [[nav]]
    background_color = "#202020"
    background_darkness = 0.0
    cursor_color = "#ffffff"
    font = Monospace 11
    foreground_color = "#ffffff"
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    scrollback_infinite = True
    use_system_font = False
