# Reload config file
bind r source-file ~/.tmux.conf

# status bar setings
set -g base-index 1

# Change split key commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse settings
set -g mouse on

# Switch panes using control-alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Terminal colour
set -g default-terminal "screen-256color"
